{
  "short_name": "Meu Financeiro",
  "name": "Meu Financeiro - Gestão Financeira",
  "icons": [
    {
      "src": "https://picsum.photos/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000",
  "description": "Controle suas finanças de forma simples e eficiente."
}
